[defaults]
inventory = inventory
remote_user = ansible
host_key_cheking = False
deprecation_warnings = False
string_conversion_action = ignore
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
